spring.application.name=01-expence_tracker

server.port= 9999

#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#data-bases
spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password=root

#for email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajapatidharmik2812@gmail.com
spring.mail.password =zgbhthxkxtxwgioe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

